<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
      }
      .curved {
        background: #ff3c00;
        color: #fff;
        text-align: center;
      }
      
      .curved h1 {
        font-size: 4rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0;
      }
      .curved p {
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 5rem 0 5rem;
      }
      .curved svg {
        display: block;
      }
      
      .curved.upper {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="curved upper">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e7008a" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,106.7C384,107,480,117,576,154.7C672,192,768,256,864,234.7C960,213,1056,107,1152,90.7C1248,75,1344,149,1392,186.7L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
      </svg>
      <div class="curved">
        <h1>Welcome to the world of programming!</h1>
        <p>This is a website dedicated to providing resources and tutorials for those interested in learning how to code. This is a website dedicated to providing resources and tutorials for those interested in learning how to code. This is a website dedicated to providing resources and tutorials for those interested in learning how to code. This is a website dedicated to providing resources and tutorials for those interested in learning how to code. This is a website dedicated to providing resources and tutorials for those interested in learning how to code. This is a website dedicated to providing educational resources for those interested in learning how to code. Whether</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#e7008a" fill-opacity="1" d="M0,128L120,154.7C240,181,480,235,720,229.3C960,224,1200,160,1320,128L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        </svg>
      </div>
    </div>
  </body>
</html>
